.App {
    background: #141415;
}

.Page {
    padding: 250px 150px 135px 150px
}

.page-link {
    color: white;
    border: 2px solid white;
    display: flex;
    width: fit-content;
    margin-top: 60px;
    padding: 20px 25px;
    font-weight: 700;
    transition: 0.2s;
}

.page-link:hover {
    background: white;
    color: black;
    transform: scale(1.1);
}

.pricing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 60px;
    grid-gap: 30px;
}

.price-flex {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.price-flex p:nth-child(1) {
    font-size: 28px;
    font-weight: 700;
}

.price-flex p:nth-child(2) {
    color: #85868b;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.s-block:hover .price-flex {
    color: black;
}

.loading {
    background: #141415;
    color: white;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    width: 100%;
    height: 100%;
    z-index: 3;
}

@media(max-width: 1100px) {
    .Page {
        padding: 250px 100px 135px 100px
    }
}

@media(max-width: 1100px) {
    .Page {
        padding: 250px 70px 135px 70px
    }
}

@media(max-width: 800px) {
    .pricing {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 500px) {
    .Page {
        padding: 200px 50px 135px 50px
    }

    .price-flex p:nth-child(2) {
        font-size: 18px;
    }
}

@media(min-width: 1469px) {
    .auto, .large {
        margin: auto;
        width: fit-content;
    }

    .flex1, .large {
        width: 1196px;
    }
}
